<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>58.0</x>&#13;
			<y>51.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="({[">&#13;
			<x>182.0</x>&#13;
			<y>51.0</y>&#13;
		</state>&#13;
		<state id="2" name="]})">&#13;
			<x>338.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="3" name="final">&#13;
			<x>465.0</x>&#13;
			<y>51.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>(</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>{</read>&#13;
			<pop/>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[</read>&#13;
			<pop/>&#13;
			<push>[</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>)</read>&#13;
			<pop>(</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>}</read>&#13;
			<pop>{</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>]</read>&#13;
			<pop>[</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>)</read>&#13;
			<pop>(</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>(</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>{</read>&#13;
			<pop/>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>[</read>&#13;
			<pop/>&#13;
			<push>[</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>}</read>&#13;
			<pop>{</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>]</read>&#13;
			<pop>[</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>(</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>{</read>&#13;
			<pop/>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[</read>&#13;
			<pop/>&#13;
			<push>[</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>