new table
1 and 1:      _     _     _     _     _     _     _     _
1 and 2:      _     _     _     _     _     _     _     _
1 and 3:      _     _     _     _     _     _     _     _
1 and 4:      _     _     _     _     _     _     _     _
1 and 5:      _     _     _     _     _     _     _     _
1 and 6:      _     _     _     _     _     _     _     _
1 and 7:      _     _     _     _     _     _     _     _
1 and 8:      _     _     _     _     _     _     _     _
2 and 1:      _     _     _     _     _     _     _     _
2 and 2:      _     _     _     _     _     _     _     _
2 and 3:      _     _     _     _     _     _     _     _
2 and 4:      _     _     _     _     _     _     _     _
2 and 5:      _     _     _     _     _     _     _     _
2 and 6:      _     _     _     _     _     _     _     _
2 and 7:      _     _     _     _     _     _     _     _
2 and 8:      _     _     _     _     _     _     _     _
3 and 1:      _     _     _     _     _     _     _     _
3 and 2:      _     _     _     _     _     _     _     _
3 and 3:      _     _     _     _     _     _     _     _
3 and 4:      _     _     _     _     _     _     _     _
3 and 5:      _     _     _     _     _     _     _     _
3 and 6:      _     _     _     _     _     _     _     _
3 and 7:      _     _     _     _     _     _     _     _
3 and 8:      _     _     _     _     _     _     _     _
4 and 1:      _     _     _     _     _     _     _     _
4 and 2:      _     _     _     _     _     _     _     _
4 and 3:      _     _     _     _     _     _     _     _
4 and 4:      _     _     _     1     _     _     _     1
4 and 5:      _     _     _     _     _     _     _     _
4 and 6:      _     _     _     _     _     _     _     _
4 and 7:      _     _     _     _     _     _     _     _
4 and 8:      _     _     _     1     _     _     _     1
5 and 1:      _     _     _     _     _     _     _     _
5 and 2:      _     _     _     _     _     _     _     _
5 and 3:      _     _     _     _     _     _     _     _
5 and 4:      _     _     _     _     _     _     _     _
5 and 5:      _     _     _     _     1     _     _     1
5 and 6:      _     _     _     _     _     _     _     _
5 and 7:      _     _     _     _     _     _     _     _
5 and 8:      _     _     _     _     1     _     _     1
6 and 1:      _     _     _     _     _     _     _     _
6 and 2:      _     _     _     _     _     _     _     _
6 and 3:      _     _     _     _     _     _     _     _
6 and 4:      _     _     _     _     _     _     _     _
6 and 5:      _     _     _     _     _     _     _     _
6 and 6:      _     _     _     _     _     1     _     1
6 and 7:      _     _     _     _     _     _     _     _
6 and 8:      _     _     _     _     _     1     _     1
7 and 1:      _     _     _     _     _     _     _     _
7 and 2:      _     _     _     _     _     _     _     _
7 and 3:      _     _     _     _     _     _     _     _
7 and 4:      _     _     _     _     _     _     _     _
7 and 5:      _     _     _     _     _     _     _     _
7 and 6:      _     _     _     _     _     _     _     _
7 and 7:      _     _     _     _     _     _     1     1
7 and 8:      _     _     _     _     _     _     1     1
8 and 1:      _     _     _     _     _     _     _     _
8 and 2:      _     _     _     _     _     _     _     _
8 and 3:      _     _     _     _     _     _     _     _
8 and 4:      _     _     _     1     _     _     _     1
8 and 5:      _     _     _     _     1     _     _     1
8 and 6:      _     _     _     _     _     1     _     1
8 and 7:      _     _     _     _     _     _     1     1
8 and 8:      _     _     _  1/35  4/35   2/7   4/7     1



new table
1 and 1:      _     _     _     _     _     _     _     _
1 and 2:      _     _     _     _     _     _     _     _
1 and 3:      _     _     _     _     _     _     _     _
1 and 4:      _     _     _     _     _     _     _     _
1 and 5:      _     _     _     _     _     _     _     _
1 and 6:      _     _     _     _     _     _     _     _
1 and 7:      _     _     _     _     _     _     _     _
1 and 8:      _     _     _     _     _     _     _     _
2 and 1:      _     _     _     _     _     _     _     _
2 and 2:      _     1     _   1/5   2/5   3/5   4/5     1
2 and 3:      _     _     _     _     _     _     _     _
2 and 4:      _     1     _     1     _   1/3   2/3     1
2 and 5:      _     1     _     _     1   1/3   2/3     1
2 and 6:      _     1     _   1/9   2/9     1   2/3     1
2 and 7:      _     1     _   1/6   1/3   1/2     1     1
2 and 8:      _     1     _   1/5   2/5   3/5   4/5     1
3 and 1:      _     _     _     _     _     _     _     _
3 and 2:      _     _     _     _     _     _     _     _
3 and 3:      _     _     1   1/5   2/5   3/5   4/5     1
3 and 4:      _     _     1     1     _   1/3   2/3     1
3 and 5:      _     _     1     _     1   1/3   2/3     1
3 and 6:      _     _     1   1/9   2/9     1   2/3     1
3 and 7:      _     _     1   1/6   1/3   1/2     1     1
3 and 8:      _     _     1   1/5   2/5   3/5   4/5     1
4 and 1:      _     _     _     _     _     _     _     _
4 and 2:      _     1     _     1     _   1/3   2/3     1
4 and 3:      _     _     1     1     _   1/3   2/3     1
4 and 4:      _  1/15  2/15     1   2/5   3/5   4/5     1
4 and 5:      _     _     _     1     1   1/3   2/3     1
4 and 6:      _  1/27  2/27     1   2/9     1   2/3     1
4 and 7:      _  1/18   1/9     1   1/3   1/2     1     1
4 and 8:      _  1/15  2/15     1   2/5   3/5   4/5     1
5 and 1:      _     _     _     _     _     _     _     _
5 and 2:      _     1     _     _     1   1/3   2/3     1
5 and 3:      _     _     1     _     1   1/3   2/3     1
5 and 4:      _     _     _     1     1   1/3   2/3     1
5 and 5:      _  1/10   1/5  3/10     1   3/5   4/5     1
5 and 6:      _  1/18   1/9   1/6     1     1   2/3     1
5 and 7:      _  1/12   1/6   1/4     1   1/2     1     1
5 and 8:      _  1/10   1/5  3/10     1   3/5   4/5     1
6 and 1:      _     _     _     _     _     _     _     _
6 and 2:      _     1     _   1/9   2/9     1   2/3     1
6 and 3:      _     _     1   1/9   2/9     1   2/3     1
6 and 4:      _  1/27  2/27     1   2/9     1   2/3     1
6 and 5:      _  1/18   1/9   1/6     1     1   2/3     1
6 and 6:      _  3/25  6/25  9/25 12/25     1   4/5     1
6 and 7:      _  1/10   1/5  3/10   2/5     1     1     1
6 and 8:      _  3/25  6/25  9/25 12/25     1   4/5     1
7 and 1:      _     _     _     _     _     _     _     _
7 and 2:      _     1     _   1/6   1/3   1/2     1     1
7 and 3:      _     _     1   1/6   1/3   1/2     1     1
7 and 4:      _  1/18   1/9     1   1/3   1/2     1     1
7 and 5:      _  1/12   1/6   1/4     1   1/2     1     1
7 and 6:      _  1/10   1/5  3/10   2/5     1     1     1
7 and 7:      _  2/15  4/15   2/5  8/15   2/3     1     1
7 and 8:      _  2/15  4/15   2/5  8/15   2/3     1     1
8 and 1:      _     _     _     _     _     _     _     _
8 and 2:      _     1     _   1/5   2/5   3/5   4/5     1
8 and 3:      _     _     1   1/5   2/5   3/5   4/5     1
8 and 4:      _  1/15  2/15     1   2/5   3/5   4/5     1
8 and 5:      _  1/10   1/5  3/10     1   3/5   4/5     1
8 and 6:      _  3/25  6/25  9/25 12/25     1   4/5     1
8 and 7:      _  2/15  4/15   2/5  8/15   2/3     1     1
8 and 8:      _   1/7   2/7   3/7   4/7   5/7   6/7     1



new table
1 and 1:      1     1     1     1     1     1     1     1
1 and 2:      1     1     1     1     1     1     1     1
1 and 3:      1     1     1     1     1     1     1     1
1 and 4:      1     1     1     1     1     1     1     1
1 and 5:      1     1     1     1     1     1     1     1
1 and 6:      1     1     1     1     1     1     1     1
1 and 7:      1     1     1     1     1     1     1     1
1 and 8:      1     1     1     1     1     1     1     1
2 and 1:      1     1     1     1     1     1     1     1
2 and 2:      1     1     1     1     1     1     1     1
2 and 3:      1     1     1     1     1     1     1     1
2 and 4:      1     1     1     1     1     1     1     1
2 and 5:      1     1     1     1     1     1     1     1
2 and 6:      1     1     1     1     1     1     1     1
2 and 7:      1     1     1     1     1     1     1     1
2 and 8:      1     1     1     1     1     1     1     1
3 and 1:      1     1     1     1     1     1     1     1
3 and 2:      1     1     1     1     1     1     1     1
3 and 3:      1     1     1     1     1     1     1     1
3 and 4:      1     1     1     1     1     1     1     1
3 and 5:      1     1     1     1     1     1     1     1
3 and 6:      1     1     1     1     1     1     1     1
3 and 7:      1     1     1     1     1     1     1     1
3 and 8:      1     1     1     1     1     1     1     1
4 and 1:      1     1     1     1     1     1     1     1
4 and 2:      1     1     1     1     1     1     1     1
4 and 3:      1     1     1     1     1     1     1     1
4 and 4:      1     1     1     1     1     1     1     1
4 and 5:      1     1     1     1     1     1     1     1
4 and 6:      1     1     1     1     1     1     1     1
4 and 7:      1     1     1     1     1     1     1     1
4 and 8:      1     1     1     1     1     1     1     1
5 and 1:      1     1     1     1     1     1     1     1
5 and 2:      1     1     1     1     1     1     1     1
5 and 3:      1     1     1     1     1     1     1     1
5 and 4:      1     1     1     1     1     1     1     1
5 and 5:      1     1     1     1     1     1     1     1
5 and 6:      1     1     1     1     1     1     1     1
5 and 7:      1     1     1     1     1     1     1     1
5 and 8:      1     1     1     1     1     1     1     1
6 and 1:      1     1     1     1     1     1     1     1
6 and 2:      1     1     1     1     1     1     1     1
6 and 3:      1     1     1     1     1     1     1     1
6 and 4:      1     1     1     1     1     1     1     1
6 and 5:      1     1     1     1     1     1     1     1
6 and 6:      1     1     1     1     1     1     1     1
6 and 7:      1     1     1     1     1     1     1     1
6 and 8:      1     1     1     1     1     1     1     1
7 and 1:      1     1     1     1     1     1     1     1
7 and 2:      1     1     1     1     1     1     1     1
7 and 3:      1     1     1     1     1     1     1     1
7 and 4:      1     1     1     1     1     1     1     1
7 and 5:      1     1     1     1     1     1     1     1
7 and 6:      1     1     1     1     1     1     1     1
7 and 7:      1     1     1     1     1     1     1     1
7 and 8:      1     1     1     1     1     1     1     1
8 and 1:      1     1     1     1     1     1     1     1
8 and 2:      1     1     1     1     1     1     1     1
8 and 3:      1     1     1     1     1     1     1     1
8 and 4:      1     1     1     1     1     1     1     1
8 and 5:      1     1     1     1     1     1     1     1
8 and 6:      1     1     1     1     1     1     1     1
8 and 7:      1     1     1     1     1     1     1     1
8 and 8:      1     1     1     1     1     1     1     1



